fn create_job(request: CreateJobRequest, jobs: capability JobsStore) -> CreateJobResult effects { jobs.insert_if_absent } {
  let payload_issues = if bytes.length_gt(request.payload, 4096) {
    ValidationIssues::More(IssueNode { issue: ValidationIssue { field: ValidationField::Payload, reason: ValidationReason::PayloadTooLarge }, rest: ValidationIssues::Empty })
  } else {
    ValidationIssues::Empty
  };
  let task_issues = if text.is_empty(request.task) {
    ValidationIssues::More(IssueNode { issue: ValidationIssue { field: ValidationField::Task, reason: ValidationReason::Missing }, rest: payload_issues })
  } else {
    if text.scalar_count_gt(request.task, 80) {
      ValidationIssues::More(IssueNode { issue: ValidationIssue { field: ValidationField::Task, reason: ValidationReason::TooLong }, rest: payload_issues })
    } else {
      if text.contains_control(request.task) {
        ValidationIssues::More(IssueNode { issue: ValidationIssue { field: ValidationField::Task, reason: ValidationReason::ControlCharacter }, rest: payload_issues })
      } else {
        payload_issues
      }
    }
  };
  let job_id_issues = if text.is_empty(request.job_id) {
    ValidationIssues::More(IssueNode { issue: ValidationIssue { field: ValidationField::JobId, reason: ValidationReason::Missing }, rest: task_issues })
  } else {
    if text.byte_length_between(request.job_id, 1, 64) {
      if text.first_ascii_alphanumeric(request.job_id) {
        if text.rest_ascii_alphanumeric_or(request.job_id, "_-") {
          task_issues
        } else {
          ValidationIssues::More(IssueNode { issue: ValidationIssue { field: ValidationField::JobId, reason: ValidationReason::InvalidFormat }, rest: task_issues })
        }
      } else {
        ValidationIssues::More(IssueNode { issue: ValidationIssue { field: ValidationField::JobId, reason: ValidationReason::InvalidFormat }, rest: task_issues })
      }
    } else {
      ValidationIssues::More(IssueNode { issue: ValidationIssue { field: ValidationField::JobId, reason: ValidationReason::InvalidFormat }, rest: task_issues })
    }
  };
  match job_id_issues {
    ValidationIssues::Empty => {
      let job = Job { job_id: request.job_id, task: request.task, payload: request.payload };
      let outcome = jobs.insert_if_absent(job);
      match outcome {
        InsertOutcome::Inserted => {
          CreateJobResult::Created(job)
        },
        InsertOutcome::Duplicate => {
          CreateJobResult::AlreadyExists(job.job_id)
        },
        InsertOutcome::UnavailableBeforeCommit => {
          CreateJobResult::PersistenceUnavailable
        },
      }
    },
    ValidationIssues::More(node) => {
      CreateJobResult::Invalid(job_id_issues)
    },
  }
}
